<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dl_bg_input_password"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="请输入交易密码"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/dl_pop_icon_close" />

        </RelativeLayout>

        <com.dylan.library.widget.InputPassWordView
            android:id="@+id/dlInputView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            psd:maxCount="6"
            psd:psdType="weChat"
            psd:rectAngle="0dp" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="为保证您的账号安全，请输入您的交易密码"
            android:textColor="#999999"
            android:textSize="12sp" />

        <com.dylan.library.widget.NumberKeyboardView
            android:id="@+id/dlInputKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
