<?xml version="1.0" encoding="utf-8"?>
<com.dylan.library.webview.ErrorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="连接网络后点击空白处刷新"
        android:textColor="#999999"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="网络已断开"
        android:textColor="#333333"
        android:clickable="true"
        />
</com.dylan.library.webview.ErrorLayout>