apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.dylanweb'



android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled true//设置为true  混淆代码
            //shrinkResources true
            zipAlignEnabled true
          //  consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.databinding:viewbinding:7.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    /***二维码***/
    implementation 'com.google.zxing:core:3.4.0'

}

////添加
//publish {
//    userOrg = 'dylan0759'             //如果账户是个人版本，则这里填的是用户名，如果是企业版这里写的是 organization
//    groupId = 'com.dylan'//jcenter上的路径
//    artifactId = 'devlib'//项目名称             //在maven下创建的包名,建议不要在后台创建，让这部分配置自动创建
//    publishVersion = '5.7.0'//版本号gra         //当涉及到更新的时候只要改动版本号即可
//    desc = 'tool for Android development'//描述，不重要
//    website = 'https://github.com/dylan/libraray'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
//上传
/*
第一步：先关闭混淆，然后打开右边的Gradle窗口 build目录
(1)先点击clean
(2)然后点击build


第二步：右边的Gradle窗口找到publishing
(1) 点击generatePomFileForMavenPublication
(2) 点击publicMavenPublicationToMavenLocal

第三步：执行以下上传命令
gradlew bintrayUpload -PbintrayUser=dylan0759 -PbintrayKey=aeba2dbf3a2e737464ec7e3197fd78be3f950a1a -PdryRun=false

备注：以下命令是错误的
gradlew clean build bintrayUpload -PbintrayUser=dylan0759 -PbintrayKey=aeba2dbf3a2e737464ec7e3197fd78be3f950a1a -PdryRun=false
因为clean build 操作 会把生成的pom.xml 文件删除，上传到Bintray 上看不到POM.xml
那么久无法放入JCenter


*/