<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:text="shoot"
        android:onClick="shoot"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_screenshoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
