<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llTabLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flyco.tablayout.SlidingScaleTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:paddingTop="8dp"
            app:tl_indicator_color="#ffffff"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width="30dp"
            app:tl_openTextDmg="true"
            app:tl_tab_padding="25dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="#ffffff"
            app:tl_textSelectSize="18sp"
            app:tl_textUnSelectColor="#ffffff"
            app:tl_textUnSelectSize="16sp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>