<?xml version="1.0" encoding="utf-8"?>
<com.dylan.library.widget.rebound.ReboundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="上下拖拽"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>
</com.dylan.library.widget.rebound.ReboundLayout>