<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_girl">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SpannableStringUtils.firstLineMarginLeft(leftTagViewWidth,content);\n// leftTagViewWidth 为用户名的 宽度"
           android:textColor="#ffffff"
           android:textSize="18sp"
           android:layout_marginBottom="8dp"
           android:background="#bb000000"
           android:padding="8dp"/>


       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="350dp"

           />

   </LinearLayout>

</FrameLayout>
