<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.dankal.mylibrary.widget.PullToRefreshScrollView
       android:id="@+id/pullRefreshScrollView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000dp"
               android:background="#a0a0a0"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="#000000"/>
       </LinearLayout>

   </com.dankal.mylibrary.widget.PullToRefreshScrollView>

</LinearLayout>