<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下跳动/音频播放"
            android:layout_marginTop="130dp"/>


        <com.dylan.library.widget.visualizeview.AudioVisualizeView
            android:id="@+id/chatTalkVisualizeView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:visualize_color="#333333"
            app:visualize_count="15"
            app:visualize_threshold="10"
            app:visualize_stroke_size="2"
            android:layout_marginTop="30dp"
            />


        <Button
            android:id="@+id/tvAudioPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下往上跳动/麦克风录音"
            android:layout_marginTop="100dp"/>


        <com.dylan.library.widget.visualizeview.AudioVisualizeView
            android:id="@+id/chatListenVisualizeView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:visualize_color="#333333"
            app:visualize_orientation="horizontal_line_top"
            app:visualize_count="4"
            app:visualize_threshold="10"
            app:visualize_height_rate="0.3"
            app:visualize_stroke_size="5"
            android:layout_marginTop="30dp"
            />


        <Button
            android:id="@+id/tvStartAudioRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音"
            android:layout_marginTop="18dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>