<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


    <com.dylan.library.widget.PlayerGestureView
        android:id="@+id/playerGestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势控制左边亮度，右边音量，中间播放进度"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>

    </FrameLayout>
</LinearLayout>