<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="66dp">
    
    <ImageView
        android:id="@+id/ivAiRobot"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <com.dylan.library.widget.shape.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:solidColor="#ffffff"
        app:strokeWidth="2dp"
        app:strokeColor="#A0D4FF"
        app:radius="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ff3a3a3a"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

    </com.dylan.library.widget.shape.ShapeLinearLayout>

</LinearLayout>
