<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_arrow_pop_content"/>

    <!--用餐时间-->
    <com.dylan.library.widget.shape.ShapeLinearLayout
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:radius="4dp"
        app:solidColor="#F7F1E7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="可选时间"
            android:textColor="#222222" />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="60dp"
           android:layout_gravity="center_horizontal"
           android:text="空空如也~"
           android:textColor="#222222"
           android:textSize="13sp"/>

    </com.dylan.library.widget.shape.ShapeLinearLayout>


</LinearLayout>