<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试用户"
            android:layout_toRightOf="@id/ivUser"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试的发表内容测试的发表内容测试的发表内容测试的发表内容测试的发表内容"
            android:layout_toRightOf="@id/ivUser"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/tvUserName"
            />
    </RelativeLayout>

    <com.dylan.library.widget.AutoGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="24dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:listSelector="#0000"
        android:background="@null"/>
</LinearLayout>